spring.application.name=product-service-gateway-api-lab

# --- Spring Security / Keycloak ---
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/training-realm

# --- Spring Cloud Gateway ---
spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args.pattern=/api/products/**

logging.level.org.springframework.cloud.gateway=DEBUG

server.port=9090
spring.main.web-application-type=reactive